<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />
  <xacro:macro name="caster_xacro" params="caster_name xyz">


        <link name="${caster_name}_caster_link">
            <visual >
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <sphere radius="0.016" />
                </geometry>
                <material name="yellow">
                    <color rgba="0.8 0.8 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <sphere radius="0.016" />
                </geometry>
            </collision>
            <xacro:sphere_inertia m="0.01" r="0.016" />
        </link>

    
        <joint name="${caster_name}_caster_joint" type="fixed">
            <parent link="base_link" />
            <child link="${caster_name}_caster_link" />
            <origin xyz="${xyz}" />
        </joint>


        <gazebo reference="${caster_name}_caster_link">
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>

        </gazebo>
        
    </xacro:macro>
</robot>