<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <!-- 为场景添加物理引擎 -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        <engine>dart</engine>
    </plugin>
    <!-- 用户命令系统 -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <!-- 场景广播系统 -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <!-- 传感器系统 -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  
    
<scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="training_arena">
      <static>true</static>
      
      <link name="wall_north">
        <pose>0 6 0.5 0 0 0</pose> <collision name="c"><geometry><box><size>12 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.2 1.0</size></box></geometry>
          <material><ambient>0.4 0.5 0.6 1</ambient></material>
        </visual>
      </link>
      <link name="wall_south">
        <pose>0 -6 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>12 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.2 1.0</size></box></geometry>
          <material><ambient>0.4 0.5 0.6 1</ambient></material>
        </visual>
      </link>
      <link name="wall_east">
        <pose>6 0 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.2 12 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 12 1.0</size></box></geometry>
          <material><ambient>0.4 0.5 0.6 1</ambient></material>
        </visual>
      </link>
      <link name="wall_west">
        <pose>-6 0 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.2 12 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 12 1.0</size></box></geometry>
          <material><ambient>0.4 0.5 0.6 1</ambient></material>
        </visual>
      </link>

      <link name="room1_wall_south">
        <pose>-3.5 2 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>5 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>5 0.2 1.0</size></box></geometry><material><ambient>0.7 0.6 0.5 1</ambient></material></visual>
      </link>
      <link name="room1_wall_east">
        <pose>-1 4.75 0.5 0 0 0</pose> <collision name="c"><geometry><box><size>0.2 2.5 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 2.5 1.0</size></box></geometry><material><ambient>0.7 0.6 0.5 1</ambient></material></visual>
      </link>

      <link name="room2_wall_west">
        <pose>2 -4 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.2 4 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4 1.0</size></box></geometry><material><ambient>0.5 0.7 0.5 1</ambient></material></visual>
      </link>
      <link name="room2_wall_north">
        <pose>4.5 -2 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>3 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.2 1.0</size></box></geometry><material><ambient>0.5 0.7 0.5 1</ambient></material></visual>
      </link>

      <link name="obstacle_cylinder_1">
        <pose>2 0 0.5 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient></material></visual>
      </link>
      <link name="obstacle_cylinder_2">
        <pose>-3 -3 0.5 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.8 1</ambient></material></visual>
      </link>
      <link name="obstacle_cylinder_3">
        <pose>3 3 0.5 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.2 1</ambient></material></visual>
      </link>

      <link name="obstacle_box_1">
        <pose>2 0 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.5 0.6 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.6 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material></visual>
      </link>
      <link name="obstacle_box_2">
        <pose>-2 2 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.8 0.8 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material></visual>
      </link>

    </model>
  </world>
</sdf>