<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <!-- 为场景添加物理引擎 -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        <engine>dart</engine>
    </plugin>
    <!-- 用户命令系统 -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <!-- 场景广播系统 -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <!-- 传感器系统 -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  
    
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 导航练习房间 - 按图片样式 -->
    <model name="navigation_room">
      <static>true</static>
      
      <!-- 外墙 - 北 -->
      <link name="wall_north">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 5 1.25 0 0 0</pose>
      </link>
      
      <!-- 外墙 - 南 -->
      <link name="wall_south">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 -5 1.25 0 0 0</pose>
      </link>
      
      <!-- 外墙 - 东 -->
      <link name="wall_east">
        <collision name="collision">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>5 0 1.25 0 0 0</pose>
      </link>
      
      <!-- 外墙 - 西 -->
      <link name="wall_west">
        <collision name="collision">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-5 0 1.25 0 0 0</pose>
      </link>
      
      <!-- 内部隔墙 - 左上房间墙1 -->
      <link name="wall_left_top_1">
        <collision name="collision">
          <geometry><box><size>4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-3 3 1.25 0 0 0</pose>
      </link>
      
      <!-- 内部隔墙 - 左上房间墙2 -->
      <link name="wall_left_top_2">
        <collision name="collision">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-5 1 1.25 0 0 0</pose>
      </link>
      
      <!-- 内部隔墙 - 右上走廊墙 -->
      <link name="wall_right_top">
        <collision name="collision">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>2 3 1.25 0 0 0</pose>
      </link>
      
      <!-- 内部隔墙 - 右上房间墙 -->
      <link name="wall_right_top_room">
        <collision name="collision">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>3.5 1 1.25 0 0 0</pose>
      </link>
      
      <!-- 内部隔墙 - 左下走廊墙 -->
      <link name="wall_left_bottom">
        <collision name="collision">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-3.5 -1 1.25 0 0 0</pose>
      </link>
      
      <!-- 内部隔墙 - 右下L型墙1 -->
      <link name="wall_right_bottom_L1">
        <collision name="collision">
          <geometry><box><size>4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>3 -3 1.25 0 0 0</pose>
      </link>
      
      <!-- 内部隔墙 - 右下L型墙2 -->
      <link name="wall_right_bottom_L2">
        <collision name="collision">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>5 -1 1.25 0 0 0</pose>
      </link>
      
      <!-- 内部隔墙 - 中间垂直分隔 -->
      <link name="wall_center_vertical">
        <collision name="collision">
          <geometry><box><size>0.2 3 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 3 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 3.5 1.25 0 0 0</pose>
      </link>
    </model>

    <!-- 地板上的黑色长方形物体 -->
    <model name="floor_object">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.4 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 0.02</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-1.5 -2.5 0.01 0 0 0</pose>
      </link>
    </model>

  </world>
</sdf>
